header:
    title: We scale your customer growth efficiently.
    text: Our tailor-made growth strategy helps SMEs drive real results.
    button: Tell Me More
    buttonlink: "#services"

pagehead:
    title: Blog
    text: Asia centric growth marketing learnings from the region’s fastest growing brands

services:
    title: "HOW WE CAN HELP"
    text: " "
    section: services
    list:
      - title: "Web Traffic Analytics"
        desc: "Data is important, but also messy. We’ll help you find out what your customers are doing online and why they are doing it, so you can focus on the key aspects of your business."
        icon: fas fa-chart-bar #find more at https://fontawesome.com/icons
      - title: "Performance Marketing"
        desc: "Discover the traction channel that works for your business. We have scaled performance marketing programs across some of the region’s fastest growing companies."
        icon: fas fa-funnel-dollar
      - title: "Conversion Optimization"
        desc: "Traffic’s great, but only if it converts. We’ll help you assess your website’s landing page flow to ensure your hard won traffic doesn’t go to waste."
        icon: fas fa-shopping-cart

pitch:
    title: "WHY WORK WITH US" 
    text: " "
    section: timeline
    events:
      - title: "We've Done It Before"
        desc: "We helped high growth companies scale up in this region and will bring that same best in class experience to your business. Through this, we will help you cut through the noise and build a clear growth strategy."
        align: left
      - title: "We Build Partnerships"
        desc: "We operate as your partner, not your average agency. We approach it by understanding your business objectives and challenges first. We also help your team define success metrics and coach them how to manage it independently in the long run. We are firm believers of \"Give a man a fish and you feed him for a day; teach a man to fish and you feed him for a lifetime.\""
        align: right
      - title: "We're Flexible"
        desc: "We can work with any current structure you have with your team and your data. We can run our analysis upon access to the platform and a 30-min intro session to get started."
        align: left

team:
    title: "WHO WE ARE"
    text: " "
    subtext: " "
    section: team
    people:
      isabella_zhou:
        name: "Isabella Zhou"
        role: "Growth Architect"
        intro: Isabella is a growth strategist who loves harnessing innovative ways to drive growth with efficiency. She has spent the last 6 years working in the biggest fashion marketplace ZALORA in SEA and omni-channel retailer SEPHORA. Her recent role as Head of Growth at Love, Bonito has drove hyper growth for its international expansion. She has been invited to speak at conferences like FUTR and Facebook SMB events.
        image: https://media-exp1.licdn.com/dms/image/C4D03AQFFGehmZdpHVA/profile-displayphoto-shrink_800_800/0?e=1597881600&v=beta&t=P_-JEVuM8YONzc5A9UngoTlwQwW64-5xc3s7IYscJE8
        social:
          - url: https://www.linkedin.com/in/isabella-yuxue-zhou-b08b3629/
            icon: fab fa-linkedin-in
          - url: https://twitter.com/Am_Isa216
            icon: fab fa-twitter
      jerry_yang_jieyu:
        name: "Jerry Yang Jieyu"
        role: "Growth Marketer"
        intro: "Jieyu (Jerry) is a self professeed growth marketing geek who loves helping companies scale their business. He has spent the last 5 years growing the user base for globally recognised brands such as ClassPass and Sephora. He has been invited as a panelist at General Assembly and is also a Digital Marketing instructor for Smartcademy."
        image: https://media-exp1.licdn.com/dms/image/C5103AQEnZEhjvW5X6Q/profile-displayphoto-shrink_800_800/0?e=1597881600&v=beta&t=2mRPLRATCaiCjMMQ_oC7p7U1UBvBovD0DFQRObkYDrw
        social:
          - url: https://www.linkedin.com/in/yang-jieyu-jerry-41a56785/
            icon: fab fa-linkedin-in
          - url: https://twitter.com
            icon: fab fa-twitter

blog_preview:
    title: "Blog"
    text: "Asia centric growth marketing learnings from the region’s fastest growing brands"
    section: blog
    cta:
      link: /posts
      text: Read All Blog Posts

contact:
    title: "Contact Us"
    text: "Let's connect!"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social: []
      # - url: https://twitter.com
      #   icon: "fab fa-twitter"  
      # - url: https://facebook.com
      #   icon: "fab fa-facebook-f"
      # - url: https://linkedin.com
      #   icon: "fab fa-linkedin-in"
      # - url: https://github.com/raviriley/agency-jekyll-theme
      #   icon: "fab fa-github"
      # - url: https://instagram.com
      #   icon: "fab fa-instagram"
