header:
    title: We scale your customer growth efficiently
    text: Our tailor-made growth strategy helps SMEs drive real results.
    button: Tell Me More
    buttonlink: "#services"

pagehead:
    title: Blog
    text: Asia centric growth marketing learnings from the region’s fastest growing brands

services:
    title: "HOW WE CAN HELP"
    text: " "
    section: services
    list:
      - title: "Web Analytics"
        desc: "Data is important, but also messy. We’ll help you find out what your customers are doing online and why they are doing it, so you can focus on the key aspects of your business. 
"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Performance Marketing"
        desc: "Discover the traction channel that works for your business. We have scaled performance marketing programs across some of the region’s fastest growing companies, such as XXXs."
        icon: fas fa-laptop       
      - title: "Conversion Rate Optimization"
        desc: "Traffic’s great, but only if it converts. We’ll help you assess your website’s landing page flow to ensure your hard won traffic doesn’t go to waste."
        icon: fab fa-markdown

portfolio:
    title: "Portfolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portfolio

clients:
    section: clients
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

team:
    title: "WHO WE ARE"
    text: " "
    subtext: " "
    section: team
    people:
      - name: "Isabella Zhou"
        role: "Growth Architect"
        intro: Isabella is a growth strategist who loves harnessing innovative data-driven ways to drive growth with efficiency. She has spent the last 6 years in digital marketing for the retail and e-commerce industry, worked in the biggest fashion e-commerce marketplace ZALORA in southeast Asia and omni-channel retailer SEPHORA. She has been invited to speak at various conferences like FUTR, eTail and Facebook SMB events.
        image: https://media-exp1.licdn.com/dms/image/C4D03AQFFGehmZdpHVA/profile-displayphoto-shrink_800_800/0?e=1597881600&v=beta&t=P_-JEVuM8YONzc5A9UngoTlwQwW64-5xc3s7IYscJE8
        social:
          - url: https://www.linkedin.com/in/isabella-yuxue-zhou-b08b3629/
            icon: fab fa-linkedin-in
          - url: https://twitter.com/Am_Isa216
            icon: fab fa-twitter
      - name: "Jerry Yang Jieyu"
        role: "Growth Marketer"
        intro: Jerry is a XX
        image: https://media-exp1.licdn.com/dms/image/C5103AQEnZEhjvW5X6Q/profile-displayphoto-shrink_800_800/0?e=1597881600&v=beta&t=2mRPLRATCaiCjMMQ_oC7p7U1UBvBovD0DFQRObkYDrw
        social:
          - url: https://www.linkedin.com/in/yang-jieyu-jerry-41a56785/
            icon: fab fa-linkedin-in
          - url: https://twitter.com
            icon: fab fa-twitter

blog_preview:
    title: "Blog"
    text: "Asia centric growth marketing learnings from the region’s fastest growing brands"
    section: blog
    cta:
      link: /posts
      text: Read All Blog Posts

contact:
    title: "Contact Us"
    text: "Let's connect!"
    section: contact
    
footer:
    legal: "Privacy Policy"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"  
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
